<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>Contact Me</title>

    <style>
        .theme-main {
            background-color: #e27676;
        }
        
        .theme-dark-accent {
            background-color: #b83c51;
        }
        
        .theme-dark-shades {
            background-color: #271c2b;
        }
        
        .theme-light-accent {
            background-color: #a091ac;
        }
        
        .theme-light-shades {
            background-color: #f4f6f4;
        }
        
        .title-header {
            background-image: linear-gradient( rgba(226, 116, 116, .5), rgba(226, 116, 116, .5)), url(https://c.pxhere.com/photos/1c/4d/electronics_board_electrical_engineering_circuits_circuit_technology_components_tin-1202284.jpg!d);
            background-size: cover;
        }
        
        .small-sq-img {
            width: 10em;
            height: 10em;
        }
    </style>
</head>

<body class="bg-dark">

    <nav class="navbar navbar-expand-lg navbar-light sticky-top theme-dark-shades" style="margin-bottom: 0px;">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link text-white" href="./">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link text-white" href="#">Contact Me<span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container p-4 text-white">
        <h1 class="display-1">Page Not Complete</h1>
    </div>
</body>